{
  "site": {
    "name": "Global Wealth Guide",
    "domain": "https://bhaveshkumawat632.github.io",
    "tagline": "Your global wealth + tech guide — earn, save, and grow your money anywhere.",
    "language": "en",
    "currency": "$",
    "country": "GLOBAL"
  },
  "engine": {
    "model": "qwen2.5:7b",
    "ollama_url": "http://127.0.0.1:11434",
    "words_per_article": 500,
    "run_every_minutes": 10,
    "max_posts": 800,
    "language": "english",
    "content_mode": "ollama",
    "ai_settings": {
      "model": "qwen2.5:7b",
      "ollama_url": "http://127.0.0.1:11434",
      "temperature": 0.7,
      "max_tokens": 1200,
      "fallback_on_fail": true,
      "quality_gate": true,
      "min_quality_score": 60
    },
    "gemini_api_key": "__ENV_GEMINI_API_KEY__",
    "gemini_model": "gemini-flash-latest",
    "gemini_enabled": true
  },
  "niche": "global-personal-finance-and-remote-income",
  "topics": [
    "10 Easy Ways to Save Money Every Day",
    "How to Start Investing with a Small Salary",
    "What is an Index Fund and How to Buy One",
    "Best Mobile Apps for Budgeting in 2026",
    "Top Remote Work Opportunities for Side Income",
    "How to Build a 6-Month Emergency Fund",
    "Retirement Planning Guide for Beginners",
    "Gold vs. Stocks: Which is a Better Investment?",
    "How to Earn Passive Income with Dividend Stocks",
    "A Complete Guide to Crypto Investing Safely",
    "How to Start a Freelancing Business from Home",
    "7 Tips to Improve Your Credit Score Fast",
    "Online Shopping Hacks to Save Big on Tech",
    "Real Estate vs. Mutual Funds: Where to Invest?",
    "Part-Time Income Ideas for Students",
    "How to Negotiate a Higher Remote Salary",
    "Best High-Yield Savings Accounts Globally",
    "Understanding Passive Income: A Practical Guide",
    "How to Monetize a Blog or Website in 2026",
    "Side Hustles You Can Start with Zero Budget",
    "The Smart Way to Pay Off Student Loans",
    "How to Use Credit Card Rewards for Free Travel",
    "A Beginner's Guide to Peer-to-Peer (P2P) Lending",
    "How to Invest in Foreign Markets Safely",
    "The Ultimate Guide to Tax-Advantaged Savings Accounts"
  ],
  "affiliate": {
    "amazon_tag": "globalwealth-20",
    "hosting_url": "https://www.hostinger.com/?ref=yourid",
    "webhostingpad_url": "https://your-affiliate-link-here.com",
    "software_tool_url": "https://your-affiliate-link-here.com",
    "mutual_fund_url": "https://your-broker-affiliate-link.com",
    "adsense_client": "ca-pub-3041951952998611",
    "adsense_slot": "0000000000",
    "telegram_channel": "https://t.me/+4csvUXLgseZjNWQ1",
    "upi_id": "8591663742@kotak811",
    "upi_name": "Global Wealth Admin"
  },
  "site_features": {
    "dark_mode": true,
    "theme_toggle": true,
    "search": true,
    "category_filter": true,
    "chat_assistant": true,
    "reading_time": true,
    "share_buttons": true,
    "auto_tags": true,
    "quality_checker": true,
    "related_posts": true,
    "newsletter": true,
    "analytics_dashboard": true,
    "pollinations_images": {
      "enabled": true,
      "width": 1200,
      "height": 630,
      "nologo": true
    }
  },
  "pollinations": {
    "base_url": "https://image.pollinations.ai/prompt",
    "fallback_url": "https://image.pollinations.ai"
  },
  "tracker": {
    "port": 8800,
    "enable_api": true,
    "realtime": true
  }
}